# Decoder for the "InnovAdvance Cat Doorbell" on 433.79MHz
# The sensor does not seem to send any useful data, just a burst of 0x8a2aaf8
#
# rtl_433 -f 433790000 -c CatDoorbell.conf

decoder {
    name=CatDoorbell,
    modulation=OOK_PWM,
    short=188,
    long=524,
    reset=5284,
    gap=516,
    tolerance=134,
    sync=0,
    match={25}0x8a2aaf8,
    repeats>=20,
    unique,
    countonly
}
